wpf0.5/MainWindow.xaml

<Window x:Class="wpf0._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf0._5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" >
            <TabControl x:Name="prjwpf" Width="800">
                <TabItem Header="first">
                    <Border Padding="10">
                        <StackPanel>

                            <TextBlock Name="txtb1"  Grid.Column="1" Text="a text block" />
                            <!-- Buttons -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Margin="0 10 30 0" Grid.Column="0" Content="Save"/>
                                <Button Margin="0 10 0 0" Grid.Column="1" Content="load"/>
                                <Button  Margin="30 10 0 0" Grid.Column="2" Content="R"/>
                            </Grid>

                            <Button Margin="0 10 0 0" Content="new"></Button>
                            <TextBlock Margin="0 10 0 0" FontWeight="Bold" Text="checkboxes" />
                            <!-- check boxes and combobox-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Column1-->
                                <StackPanel Grid.Column="0" Margin="0 5 0 0">
                                
                                
                                    <CheckBox Margin="0 5 0 0" Content="1" ></CheckBox>
                                    <CheckBox Margin="0 5 0 0" Content="2" ></CheckBox>
                                    <CheckBox Margin="0 5 0 0" Content="3" ></CheckBox>
                                    <CheckBox Margin="0 5 0 0" Content="4" ></CheckBox>
                                
                                </StackPanel>
                                <!-- COlumn2 -->
                                <StackPanel Grid.Column="1" Margin="0 10 0 0">
                                    <CheckBox Margin="0 5 0 0" Content="11" ></CheckBox>
                                    <CheckBox Margin="0 5 0 0" Content="22" ></CheckBox>
                                    <CheckBox Margin="0 5 0 0" Content="33" ></CheckBox>
                                    <CheckBox Margin="0 5 0 0" Content="44" ></CheckBox>
                                </StackPanel>
                                
                                <ComboBox  Margin="30 10 0 0" Grid.Column="2" Padding="2"></ComboBox>
                            </Grid>



                            <Button x:Name="btnFirstTab" Click="btnFirstTab_Click" Margin="10,360,25,0" Content="First" />
                            



                        </StackPanel>
                    </Border>
                    
                </TabItem>
                <TabItem Header="second">

                    <Button x:Name="btntSecoundTab" Click="btnSecoundTab_Click"  Margin="10,360,25,0" Content="Secound"/>

                </TabItem>
            </TabControl>
         </StackPanel>
    </DockPanel>
</Window>
